# BinanceClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binanceclient/: App.kt  BinanceRepository.kt  BinanceViewModel.kt  CryptoPairType.kt  MainActivity.kt  XAdapter.kt  XFragment.kt
app/src/main/java/com/binanceclient/ask/: AskFragment.kt
app/src/main/java/com/binanceclient/bid/: BidFragment.kt
app/src/main/java/com/binanceclient/inf/: InfFragment.kt  InfViewModel.kt
app/src/main/java/com/binanceclient/sel/: SelFragment.kt  SelViewModel.kt
app/src/main/res/color/: bottom_nav_color1.xml  bottom_nav_color2.xml  bottom_nav_color3.xml
app/src/main/res/layout/: activity_main.xml  fragment_inf.xml  fragment_sel.xml  fragment_x.xml  fragment_x_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
