<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bid">

    <fragment
        android:id="@+id/navigation_bid"
        android:name="com.binanceclient.bid.BidFragment"
        android:label="@string/title_bid"
        tools:layout="@layout/fragment_x" />

    <fragment
        android:id="@+id/navigation_ask"
        android:name="com.binanceclient.ask.AskFragment"
        android:label="@string/title_ask"
        tools:layout="@layout/fragment_x" />

    <fragment
        android:id="@+id/navigation_inf"
        android:name="com.binanceclient.inf.InfFragment"
        android:label="@string/title_inf"
        tools:layout="@layout/fragment_inf" />

</navigation>