<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="9dp"
    android:baselineAligned="false">

     <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:columnCount="3"
        app:rowCount="1">
         <TextView
             android:id="@+id/amount_text"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             app:layout_columnWeight="1"
             android:gravity="end"
             android:paddingStart="6dp"
             android:paddingEnd="6dp"
             app:layout_column="0"
             app:layout_row="0"/>

        <TextView
             android:id="@+id/price_text"
             android:layout_height="match_parent"
             android:layout_width="120dp"
             android:gravity="end"
             android:paddingStart="6dp"
             android:paddingEnd="6dp"
             app:layout_column="1"
             app:layout_row="0"
            app:layout_columnWeight="1"/>

         <TextView
             android:id="@+id/total_text"
             android:layout_height="match_parent"
             android:layout_width="120dp"
             android:gravity="end"
             android:paddingStart="6dp"
             android:paddingEnd="6dp"
             app:layout_column="2"
             app:layout_row="0"
             app:layout_columnWeight="1"  />

     </androidx.gridlayout.widget.GridLayout>

</LinearLayout>